a	ein
a	eine
a	eins
a	einser
a.b.c.	abc
a.b.c.	alphabet
a.b.c.	grundlagen
a.m.	vormittags
a_bit	etwas
a_day_of_rest	ruhetag
a_few	einige
a_few	wenige
a_good_many	manche
a_great_deal	viel
a_great_deal_of	viel
a_great_number_of	viele
a_kind_of	so_ein
a_la	a_la
a_little	etwas
a_little	wenig
a_little_while_ago	vorhin
a_long_time	lange
a_long_time_ago	längst
a_long_way	tief
a_long_way	weit
a_long_way_off	weit_entfernt
a_lot	sehr
a_lot	stark
a_lot	viel
a_lot	viele
a_lot_of	viel
a_lot_of	viele
a_matter_of_urgency	dringend
a_pair_of_underpants	unterhose
a_posteriori	a_posteriori
a_priori	a_priori
a_rascally_fellow	schurke
aardvark	erdferkel
aback	rückwärts
abacus	abakus
abacus	rechenbrett
abaft	achtern
abaft	hinter
abandon	abkommen
abandon	ablassen
abandon	aufgeben
abandon	aussetzen
abandon	begraben
abandon	einstellen
abandon	hingabe
abandon	preisgeben
abandon	selbstvergessenheit
abandon	sitzenlassen
abandon	stehenlassen
abandon	verlassen
abandoned	hemmungslos
abandoned	herrenlos
abandoned	hingebungsvoll
abandoned	selbstvergessen
abandoned	unabhängig
abandoned	verkommen
abandoned	verlassen
abandoned	verwaist
abandoned	öde
abandoning	preisgabe
abandonment	aufgabe
abandonment	aussetzung
abandonment	einstellung
abandonment	hemmungslosigkeit
abandonment	hingabe
abandonment	selbstvergessenheit
abandonment	verlassen
abandonment	verlassenheit
abandonment	verzicht
abase	erniedrigen
abase	verderben
abasement	abwertung
abasement	entwürdigung
abasement	erniedrigung
abasement	niedergang
abasement	verfall
abash	beschämen
abashed	beschämt
abashed	kleinlaut
abashed	verlegen
abate	abebben
abate	abflauen
abate	abklingen
abate	mäßigen
abate	nachlassen
abate	vermindern
abate	verringern
abate	weichen
abate	zurückgehen
abatement	abflauen
abatement	abklingen
abatement	abnahme
abatement	dämpfung
abatement	linderung
abatement	nachlassen
abatement	preisnachlass
abatement	rabatt
abatement	rückgang
abatement	verlust
abatement	verminderung
abattoir	schlachthaus
abattoir	schlachthof
abbacy	klostervorsteher
abbess	äbtissin
abbey	abtei
abbey	klosterkirche
abbot	abt
abbot	vorsteher
abbreviate	abkürzen
abbreviate	verkürzen
abbreviation	abkürzung
abc	abc
abc	alphabet
abc	grundlagen
abdicate	abdanken
abdicate	abdizieren
abdicate	abtreten
abdicate	niederlegen
abdicate	verzichten
abdicate	zurücktreten
abdication	abdankung
abdication	abdikation
abdication	abtritt
abdication	niederlegung
abdication	rücktritt
abdication	verzicht
abdomen	abdomen
abdomen	bauch
abdomen	hinterleib
abdomen	unterleib
abdominal	abdominal
abdominal	hinterleibs-
abdominal	unterleibs-
abdominal_cavity	bauchgurt
abduct	entführen
abduct	rauben
abduct	verschleppen
abduction	entführung
abduction	raub
abduction	verschleppung
abductor	abziehmuskel
abductor	entführer
abeam	querab
aberrant	anormal
aberrant	irrtümlich
aberration	aberration
aberration	abweichung
aberration	anomalie
aberration	irrtum
aberration	verirrung
abet	begünstigen
abet	beihilfe_leisten
abet	unterstützen
abetment	beihilfe
abetment	beistand
abettor	helfershelfer
abeyance	unbewusstheit
abeyance	unentschiedenheit
abeyance	ungewissheit
abhor	abscheu_haben
abhor	verabscheuen
abhorrence	abneigung
abhorrence	abscheu
abhorrence	gegenstand_des_abscheus
abhorrence	verabscheuung
abhorrent	abscheulich
abhorrent	verabscheuenswert
abhorrent	verabscheuenswürdig
abidance	aufenthalt
abide	aushalten
abide	ausstehen
abide	warten
abide	weilen
abiding	bleibend
abiding	dauernd
abiding	unvergänglich
ability	befähigung
ability	fähigkeit
ability	können
ability	potenz
ability	tüchtigkeit
ability	vermögen
ability_to_pay	zahlungsfähigkeit
ability_to_work	arbeitsfähigkeit
ability_to_work	leistungsfähigkeit
abject	bitter
abject	demütig
abject	elend
abject	erbärmlich
abject	unterwürfig
abjectly	demütig
abjectly	erbärmlich
abjectly	unterwürfig
abjectness	erbärmlichkeit
abjectness	unterwürfigkeit
abjuration	abschwören
abjure	abschwören
ablation	ablation
ablation	abschmelzung
ablation	amputation
ablative	ablativ
ablaut	ablaut
able	begabt
able	fähig
able	gekonnt
able	imstande
able	kompetent
able	leistungsfähig
able	lich
able	stark
able	tüchtig
able-bodied	gesund
able-bodied	kräftig
able-bodied	tauglich
able_to_be_taken_apart	zerlegbar
able_to_pay	zahlungsfähig
able_to_stand_trial	verhandlungsfähig
able_to_work	arbeitsfähig
abloom	blühend
ablution	ablution
ablution	abwaschung
ablution	waschung
ably	fähig
ably	geschickt
ably	tüchtig
abnegate	entsagen
abnegation	verzicht
abnormal	abartig
abnormal	abnorm
abnormal	abnormal
abnormal	anomal
abnormal	anormal
abnormal	krankhaft
abnormal	kränklich
abnormal	regelwidrig
abnormal	unnatürlich
abnormal	unnormal
abnormal	überdurchschnittlich
abnormality	abnormale
abnormality	anomalie
abnormality	regelwidrigkeit
abnormality	unnatürlichkeit
abnormally	anormal
abnormity	abnormalität
aboard	an_bord
abode	aufenthalt
abode	aufenthaltsort
abode	behausung
abode	domizil
abode	wohnsitz
abolish	abschaffen
abolish	aufheben
abolition	abschaffung
abolition	aufhebung
abolitionism	abolitionismus
abominable	abscheulich
abominable	ekelhaft
abominable	gemein
abominable	grässlich
abominably	abscheulich
abominably	grässlich
abominate	abscheu_empfinden
abominate	hassen
abominate	verabscheuen
abomination	abscheu
abomination	abscheulichkeit
abomination	greuel
abomination	verabscheuung
aboriginal	australid
aboriginal	australide
aborigine	urbewohner
aborigine	ureinwohner
aborigines	urbevölkerung
abort	abbrechen
abort	abbruch
abort	abgehen
abort	abort
abort	abortieren
abort	abtreiben
abort	entfernen
abort	fehlgebären
abort	verwerfen
abortion	abbruch
abortion	abort
abortion	abtreibung
abortion	fehlgeburt
abortion	missgeburt
abortionist	abtreiber
abortionist	abtreiberin
abortionist	abtreibungsarzt
abortionist	abtreibungsärztin
abortive	abortiv
abortive	abtreibend
abortive	misslungen
abortive	verfehlt
abortively	ergebnislos
abortively	umsonst
abound	reichlich_vorhanden_sein
abound	strotzen
abound	wimmeln
abound	zahlreich_sein
about	an
about	etwa
about	herum
about	rund
about	so
about	um
about	um_..._herum
about	umher
about	ungefähr
about	von
about	zirka
about	über
about-face	kehrtmachen
about-face	kehrtwendung
about-face	schwenk
about-face	umschwung
about-face	wendung
about-turn	kehrtmachen
about-turn	kehrtwendung
about-turn	schwenk
about-turn	umschwung
about-turn	wendung
about_each_other	übereinander
about_much	ungefähr
about_that	dagegen
about_that	darum
about_that	darüber
about_that	davon
about_that	davor
about_that	dazu
about_time	langsam
above	darüber
above	oben
above	oberhalb
above	obige
above	über
above-mentioned	obenerwähnt
above-named	obengenannt
above_all	vor_allem
above_all	vornehmlich
above_average	überdurchschnittlich
above_that	darüber
aboveboard	astrein
aboveboard	ehrlich
aboveboard	korrekt
abracadabra	abrakadabra
abrade	abschürfen
abrade	abtragen
abraham	abraham
abrasion	abtragung
abrasion	hautabschürfung
abrasion	schürfwunde
abrasive	aufreibend
abrasive	rauh
abrasive	scharf
abrasive	scheuermittel
abrasive	schleifmittel
abrasiveness	aggressivität
abrasiveness	schärfe
abreact	abreagieren
abreaction	abreaktion
abreast	nebeneinander
abreast	seite_an_seite
abridge	kürzen
abridged_version	kurzfassung
abridgement	kurzfassung
abridgement	kürzung
abridgment	kurzfassung
abridgment	kürzung
abroad	draußen
abrogate	ablehnen
abrupt	abrupt
abrupt	brüsk
abrupt	jäh
abrupt	plötzlich
abrupt	schroff
abrupt	unverbindlich
abrupt	unvermittelt
abruptly	jäh
abruptly	jählings
abruptly	plötzlich
abruptly	schlagartig
abruptness	abruptheit
abruptness	jäheit
abruptness	kürze
abruptness	plötzlichkeit
abruptness	schroffheit
abruptness	steilheit
abscess	abszess
abscess	geschwür
abscissa	abszisse
abscission	abtrennen
abscission	amputieren
abscission	fallen
abscond	durchbrennen
abscond	flüchten
absence	abwesenheit
absence	ausbleiben
absence	fehlen
absence	fernbleiben
absence	mangel
absence	nichterscheinen
absence	nichtvorhandensein
absence	versäumnis
absence_of_mind	geistesabwesenheit
absent	abwesend
absent	fehlend
absent	geistesabwesend
absent-minded	abwesend
absent-minded	gedankenlos
absent-minded	geistesabwesend
absent-minded	zerstreut
absent-mindedly	geistesabwesend
absent-mindedness	geistesabwesenheit
absent-mindedness	zerstreutheit
absent-mindedness	zerstreuung
absentee	abwesende
absenteeism	arbeitsversäumnis
absenteeism	bummelantentum
absenteeism	schwänzen
absently	geistesabwesend
absinthe	absinth
absolute	absolut
absolute	absolute
absolute	ausgemacht
absolute	bar
absolute	einzig
absolute	genau
absolute	kategorisch
absolute	schön
absolute	streng
absolute	unbedingt
absolute	unbeschränkt
absolute	uneingeschränkt
absolute	unumschränkt
absolute	unverrückbar
absolute	vollkommen
absolutely	absolut
absolutely	durchaus
absolutely	eindeutig
absolutely	grundsätzlich
absolutely	rein
absolutely	reineweg
absolutely	streng
absolutely	unbedingt
absolutely	vollkommen
absolutely	völlig
absolutely_not	durchaus_nicht
absoluteness	strenge
absoluteness	unbedingtheit
absoluteness	vollkommenheit
absolution	absolution
absolution	lossprechung
absolutism	absolutismus
absolutist	absolutist
absolve	absolvieren
absolve	befreien
absolve	entbinden
absolve	freisprechen
absolve	lossprechen
absolving	befreiung
absorb	abschöpfen
absorb	absorbieren
absorb	auffangen
absorb	aufnehmen
absorb	aufsaugen
absorb	dämmen
absorb	einsaugen
absorb	saugen
absorb	schlucken
absorb	wegnehmen
absorb_the_shock	abfedern
absorbed	versunken
absorbed	vertieft
absorbency	absorptionsfähigkeit
absorbency	saugfähigkeit
absorbent	absorbens
absorbent	absorbierend
absorbent	aufsaugend
absorbent	saugfähig
absorbent_cotton	watte
absorber	absorber
absorbing	absorbierend
absorbing	aufsaugend
absorbing	fesselnd
absorption	abschöpfung
absorption	absorption
absorption	aufnahme
absorption	dämpfung
absorption	integration
absorption	versenkung
absorption	vertiefung
abstain	verzichten
abstain_from	unterlassen
