=kryczeć	krzyknąć
=naciągać	naciągnąć
=nadpęknąć	nadpękać
=natknąć_sięc	natknąć_się
=natknąć_sięc	natykać_się
=natykać	natknąć
=odepchać	odpychać
=odpzucać	odrzucić
=ogrzeć	ogrzewać
=wysiadywać	wysiedzieć
=zajeździć	zajeżdżać
=zasyłać	zasłać
=zasyłać	zaścielać
=zasyłać	zaściełać
=zważać	zważyć
a	ani_jeden
a	jakiś
a	jednakowy
a	jedyny
a	nad
a	niejaki
a	od
a	pewien
a	przedimek_nieokreślony_przed_rzeczownikami
a	wszyscy
a	za
a-bomb	bomba_atomowa
a-going	w_ruchu
a-weapon	broń_atomowa
a.d.	nasza_era
a.m.	magister_nauk_humanistycznych
a.m.	przed_południem
a_b_c	abc
a_b_c	abecadło
a_b_c	alfabet
a_b_c	alfabetyczny_rozkład_jazdy
a_b_c	elemientarz
a_b_c	początki
a_priori	apriorycznie
abaca	abaka
abaca	manila
aback	wstecz
abacus	abak
abacus	liczydło
abaddon	abaddon
abaft	na_rufie
abandon	cofać
abandon	cofnąć
abandon	odpadać
abandon	odpaść
abandon	odstać
abandon	odstąpić
abandon	odstępować
abandon	odwracać
abandon	odwrócić
abandon	osamotnić
abandon	porzucać
abandon	porzucić
abandon	pozostawiać
abandon	pozostawić
abandon	rezygnować
abandon	zarzucać
abandon	zarzucić
abandon	zrezygnować_z_czegoś
abandon	żywiołowość
abandoned	opustoszały
abandoned	opuszczony
abandoned	porzucony
abandoned	zaniechany
abandoned	zepsuty
abandonee	abandonatariusz
abandonment	abandon
abandonment	brak_pohamowania
abandonment	odpadanie
abandonment	opuszczenie
abandonment	porzucenie
abandonment	zaniechanie
abandonment	zrezygnowanie
abase	obniżać
abase	poniżać
abase_oneself	poniżać_się
abasement	obniżenie
abasement	poniżenie
abasement	upokorzenie
abash	detonować
abash	konfundować
abash	mieszać
abash	mięszać
abash	onieśmielać
abash	onieśmielić
abash	peszyć
abash	speszyć
abash	wstydzić
abash	zawstydzać
abash	zawstydzić
abash	zażenować
abash	zdetonować
abashed	speszony
abashed	zakłopotany
abashed	zawstydzony
abashed	zmieszany
abashment	zakłopotanie
abashment	zawstydzenie
abashment	zmieszanie
abate	anulować
abate	cichnąć
abate	maleć
abate	milknąć
abate	nacichać
abate	nacichnąć
abate	obniżać
abate	obniżyć
abate	ostygać
abate	ostygnąć
abate	osłabiać
abate	osłabić
abate	osłabnąć
abate	popuszczać
abate	popuścić
abate	przygasać
abate	przygasnąć
abate	stracić_ważność
abate	słabnąć
abate	ucichać
abate	ucichnąć
abate	udzielać_rabatu
abate	umniejszać
abate	umniejszyć
abate	zelżeć
abate	zmniejszać
abate	zmniejszyć
abate	złagodnieć
abate	łagodnieć
abatement	anulowanie
abatement	obniżka
abatement	opadanie
abatement	osłabienie
abatement	osłabnięcie
abatement	rabat
abatement	słabnięcie
abatement	uciszenie
abatement	umniejszenie
abatement	wygaśnięcie
abatis	zasiek
abattis	zasiek
abattoir	rzeźnia
abb	wątek
abbacy	opactwo
abbess	ksieni
abbey	opactwo
abbot	abat
abbot	opat
abbreviate	cofać
abbreviate	cofnąć
abbreviate	skracać
abbreviate	skrócić
abbreviation	skrócenie
abbreviation	skrót
abc	abc
abc	abecadło
abc	alfabet
abc	alfabetyczny_rozkład_jazdy
abc	elemientarz
abc	początki
abc-book	abecadło
abc-book	elementarz
abdicate	abdykować
abdicate	zrzec_się
abdicate	zrzekać_się
abdication	abdykacja
abdication	abdykowanie
abdication	ustąpienie
abdication	zrzeczenie_się
abdomen	brzuch
abdomen	odwłok
abdomen	podbrzusze
abdominal	brzuchopłetwy
abdominal	brzuszny
abdominal	odwłokowy
abdominous	gruby
abdominous	otyły
abducent	odwodzący
abduct	porwać_kogoś
abduct	uprowadzać
abduct	uprowadzić
abduct	wykradać
abduct	wykraść
abduction	odwodzenie
abduction	porwanie
abduction	uprowadzenie
abductor	mięsień_odwodzący
abductor	porywacz
abeam	na_trawersie
abecedarian	początkujący
abecedarian	żak
abed	w_pościeli
abel	abel
aberdevine	czeczotka
aberrance	odchylenie
aberrant	anormalny
aberrant	dziwny
aberrant	zboczony
aberration	aberracja
aberration	anormalność
aberration	naruszenie_zasad
aberration	odchylenie
abet	podżegać_do_złego
abet	pomagać_w_przestępstwie
abetment	podżeganie
abetment	współudział
abetter	podżegacz
abetter	współsprawca
abettor	podżegacz
abettor	współsprawca
abeyance	nieznajomość
abeyance	stan_zawieszenia
abhor	brzydzić_się
abhor	cierpieć
abhor	czuć_wstręt
abhorrence	brzydzenie
abhorrence	odraza
abhorrence	przedmiot_nienawiści
abhorrence	wstręt
abhorrent	nienawistny
abhorrent	niezgodny
abhorrent	obrzydliwy
abhorrent	odrażający
abhorrent	wstrętny
abidance	mieszkanie
abidance	przestrzeganie
abidance	trwanie_w_jednym_miejscu
abide	czekać_na_sposobność
abide	dotrzymać
abide	mieszkać
abide	ostawać_się_przy_swoim
abide	przestrzegać
abide	respektować
abide	trzymać
abide	wytrzymać
abide	znieść
abide_by	dotrzymywać
abide_by	przestrzegać
abiding	stały
abiding	trwały
abient	repulsywny
ability	dar
ability	kompetencja
ability	możność
ability	zdolność
abiogenesis	abiogeneza
abiogenesis	archigonia
abiogenesis	samorództwo
abject	nikczemny
abject	niski
abject	nędzny
abject	podły
abject	skrajny
abjection	nędza
abjection	podłość
abjection	znikczemnienie
abjectly	nikczemnie
abjure	odprzysięgać
abjure	odwołać_słowo
abjure	wypierać_się
ablactation	odstawienie
ablation	ablacja
ablation	oderwanie
ablation	odjęcie
ablative	narzędnik
ablaut	apofonia
ablaze	płonący
ablaze	rozjarzony
ablaze	w_ogniu
able	sposobny
able	utalentowany
able	zdatny
able	zdolny
able	zręczny
able-bodied	krzepki
able-bodied	zdolny_do_służby
ablet	ukleja
abloom	kwitnący
abloom	w_kwiatach
ablush	w_pąsach
ablush	zmieszany
ablution	ablucja
ably	mądrze
ably	sprawnie
ably	tęgo
ably	zdolnie
ably	zgrabnie
abnegate	abnegat
abnegate	wyrzec_się
abnegate	zaprzeczać
abnegate	zaprzeczyć
abnegation	abnegacja
abnegation	zaparcie_się
abnormal	anormalny
abnormal	nienormalny
abnormal	nieprawidłowy
abnormality	anormalność
abnormality	nienormalność
abnormality	nieprawidłowość
abnormality	potworność
abnormally	anormalnie
abnormally	nieprawidłowo
abnormity	anormalność
abnormity	nienormalność
abnormity	nieprawidłowość
abnormity	potworność
aboard	na
aboard	na_okręcie
aboard	wzdłuż
abode	miejsce_zamieszkania
abode	mieszkanie
abode	siedziba
abolish	obalać
abolish	obalić
abolish	unieważniać
abolish	unieważnić
abolish	zlikwidować
abolish	znieść
abolishment	abolicja
abolishment	likwidacja
abolishment	obalenie
abolishment	unieważnienie
abolishment	zniesienie
abolition	abolicja
abolition	likwidacja
abolition	obalenie
abolition	unieważnienie
abolition	zniesienie
abolitionism	abolicjonizm
abominable	obrzydliwy
abominable	ohydny
abominable	paskudny
abominable	podły
abominable	przebrzydły
abominable	wstrętny
abominably	wstrętnie
abominate	nienawidzić
abomination	abominacja
abomination	brzydzenie
abomination	odraza
abomination	paskudztwo
abomination	wstręt
aboriginal	aborygen
aboriginal	miejscowy
aboriginal	pierwotny
aboriginal	rdzenny
aboriginal	rodowity
aboriginal	tubylczy
aborigines	autochtoni
abort	nie_udać_się
abort	poronić
abort	przerwać_ciążę
abort	zostać_bezpłodnym
aborted	niedonoszony
abortion	poronienie
abortion	poroniony_pomysł
abortion	przerwanie_ciąży
abortion	skrobanka
abortionist	osoba_trudniąca_się_aborcją
abortive	bezowocny
abortive	chybiony
abortive	niepomyślny
abortive	nieudany
abortive	poroniony
abortive	poronny
abortively	niepomyślnie
abortively	nieudanie
abound	obfitować
abound	opłynąć
abound	opływać
abound	przelewać_się
about	dookoła
about	kolejno
about	ku
about	niespełna
about	o
about	około
about	po
about	przy
about	w_drugą_stronę
about	wszędzie
about	z
about	ze
about-face	wykonać_półobrót
about-face	zmiana
about_to	właśnie
above	nad
above	ponad
above	powyżej
above	powyższy
above	przeszło
above	wzwyż
above-board	uczciwie
above-board	uczciwy
above-ground	nad_ziemią
above-ground	nadziemny
above-mentioned	wyżej_wymieniony
above_all	nade_wszystko
abracadabra	abrakadabra
abradant	ścierniwo
abrade	ocierać
abrade	otrzeć
abrade	pościerać
abrade	przecierać
abrade	przecierać_się
abrade	przetrzeć
abrade	wycierać
abrade	wytrzeć
abranchial	bezskrzydły
abranchiate	bezskrzydły
abrasion	abrazja
abrasion	otarcie_skóry
abrasion	przetarcie
abrasion	starcie
abrasion	wyłyżeczkowanie
abrasive	szlifierski
abrasive	ścierniwo
abrasive	ścierny
abreast	nie_pozostawać_w_tyle
abreast	ramię_przy_ramieniu
abridge	ograniczać
abridge	ograniczyć
abridge	okroić
abridge	skracać
abridge	skrócić
abridgement	ograniczenie
abridgement	okrojenie
abridgement	skrócenie
abridgement	skrót
abridgment	ograniczenie
abridgment	okrojenie
abridgment	skrócenie
abridgment	skrót
abroad	całkowicie
abroad	na_otwartym_powietrzu
abroad	na_wszystkie_strony
abroad	szeroko
abroad	za_granicą
abroad	za_granicę
abrogate	abrogować
abrogate	odwołać
abrogate	odwoływać
abrogate	unieważniać
abrogate	unieważnić
abrogation	abrogacja
abrogation	odwołanie
abrogation	uchylanie
abrogation	unieważnienie
abrupt	dosadny
abrupt	nagły
abrupt	obcesowy
abrupt	oschły
abrupt	ostry
abrupt	raptowny
abrupt	stromy
abrupt	urwany
abruption	oderwanie_się
abruptly	nagle
abruptly	stromo
abruptness	dosadność
abruptness	nagłość
abruptness	obcesowość
abruptness	ostrość
abruptness	stromość
abscess	absces
abscess	ropień
abscess	wrzód
abscissa	odcięta
abscission	odcięcie
abscond	czmychać
abscond	czmychnąć
abscond	ujść_sprawiedliwości
abscond	zbiec
abscond	zbiegać
absconder	zbieg
absence	absencja
absence	brak
absence	nieobecność
absence	niestawiennictwo
absence_of_leadership	bezkrólewie
absence_of_mind	roztargnienie
absent	brakujący
absent	nieobecny
absent-minded	bezpamiętny
absent-minded	bezprzytomny
absent-minded	roztargniony
absent-minded	zapominalski
absent-mindedness	bezprzytomność
absent-mindedness	roztargnienie
absent-mindedness	zapominalstwo
absent-mindedness	zapominanie
absent_oneself	absentować_się
absent_oneself	być_nieobecnym
absent_oneself	nie_stawić_się
absentee	bumelant
absentee	nieobecny
